# aws-shop

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle  compose.yaml  settings.gradle
aws-dataset/: meta-download-urls.txt  product-stream-upload-guide.md  product-stream-upload.js  review-download-urls.txt
bug/: payment-create-duplicate-lock-wait-timeout.md  payment-create-lock-flow-mermaid.md  payment-insert-only-test-guide.md  재현.md
bug/solution/: payment-lock-timeout-solution.md  why-named-lock-for-payment-create.md
docker/: analytics-mysql-10mb-compose.yml
docs/TDD/: green.md  red.md  refactor.md
docs/analytics/: ANALYTICS.md  STATUS.md  초기계획서.md
docs/api/: analytics-event-controller-api.md  analytics-kpi-controller-api.md  payment-controller-api.md
docs/design/: aws-shop-design-notes.md  skill-set.md
docs/exec/: application.md
docs/product/: PRODUCT.md
docs/review/: REVIEW.md
event-pipeline/: .env.example  README.md
event-pipeline/common/: build.gradle
event-pipeline/common/src/main/java/jeong/awsshop/eventpipeline/common/: SnowflakeIdGenerator.java  UserBehaviorEventMessage.java  UserBehaviorEventType.java
event-pipeline/db-consumer/: build.gradle
event-pipeline/db-consumer/src/main/java/jeong/awsshop/eventpipeline/dbconsumer/: EventDbConsumerApplication.java  EventDbConsumerKafkaConfig.java
event-pipeline/db-consumer/src/main/resources/: application.yml
event-pipeline/db-consumer/src/test/java/jeong/awsshop/eventpipeline/dbconsumer/: EventDbConsumerKafkaConfigTest.java
event-pipeline/docker/: README.md  compose-event-pipeline-local.yml  compose-event-pipeline.yml
event-pipeline/docker-ranking-server/: .env.example  Dockerfile  Dockerfile.dockerignore  README.md
event-pipeline/hadoop-consumer/: build.gradle
event-pipeline/monolith-api/: build.gradle
event-pipeline/monolith-api/src/main/java/jeong/awsshop/eventpipeline/monolith/: EventMonolithApplication.java
event-pipeline/monolith-api/src/main/java/jeong/awsshop/eventpipeline/monolith/application/: EventIdGenerator.java  UserBehaviorEventService.java
event-pipeline/monolith-api/src/main/java/jeong/awsshop/eventpipeline/monolith/domain/: SerializedUserBehaviorEvent.java  UserBehaviorEventSink.java  UserBehaviorEventStorage.java
event-pipeline/monolith-api/src/main/java/jeong/awsshop/eventpipeline/monolith/infrastructure/: BatchingUserBehaviorEventSink.java  CompositeUserBehaviorEventSink.java  EventMonolithClockConfig.java  EventMonolithJsonConfig.java  LoggingUserBehaviorEventSink.java  UserBehaviorEventElasticsearchSink.java  UserBehaviorEventFileSink.java
event-pipeline/monolith-api/src/main/java/jeong/awsshop/eventpipeline/monolith/presentation/: UserBehaviorEventController.java
event-pipeline/monolith-api/src/main/java/jeong/awsshop/eventpipeline/monolith/presentation/dto/: AddToCartEventRequest.java  EventAcceptedResponse.java  ProductViewEventRequest.java  PurchaseEventRequest.java  SearchEventRequest.java
event-pipeline/monolith-api/src/main/resources/: application.yml
event-pipeline/monolith-api/src/test/java/jeong/awsshop/eventpipeline/monolith/application/: UserBehaviorEventServiceTest.java
event-pipeline/monolith-api/src/test/java/jeong/awsshop/eventpipeline/monolith/infrastructure/: BatchingUserBehaviorEventSinkTest.java  CompositeUserBehaviorEventSinkTest.java  UserBehaviorEventElasticsearchSinkTest.java  UserBehaviorEventFileSinkTest.java
event-pipeline/monolith-api/src/test/java/jeong/awsshop/eventpipeline/monolith/presentation/: UserBehaviorEventControllerTest.java
event-pipeline/producer-api/: build.gradle
event-pipeline/product-ranking/: build.gradle
event-pipeline/product-ranking/src/main/java/jeong/awsshop/eventpipeline/productranking/: ProductRankingApplication.java
event-pipeline/product-ranking/src/main/java/jeong/awsshop/eventpipeline/productranking/application/: ProductRankingCache.java  ProductRankingScoreCompressor.java  ProductRankingScoreWriter.java  ProductRankingService.java  ProductRankingWriteBuffer.java
event-pipeline/product-ranking/src/main/java/jeong/awsshop/eventpipeline/productranking/domain/: ProductRankingItem.java  ProductRankingMemoryStats.java  ProductRankingScoreDelta.java  ProductRankingStore.java  RankingWindow.java
event-pipeline/product-ranking/src/main/java/jeong/awsshop/eventpipeline/productranking/infrastructure/: InMemoryProductRankingStore.java  ProductRankingClockConfig.java  RedisProductRankingStore.java
event-pipeline/product-ranking/src/main/java/jeong/awsshop/eventpipeline/productranking/infrastructure/clickhouse/: ClickHouseProductRankingConfig.java  ClickHouseProductRankingProperties.java  ClickHouseProductRankingStore.java
event-pipeline/product-ranking/src/main/java/jeong/awsshop/eventpipeline/productranking/presentation/: ProductRankingController.java  RootHealthCheckController.java
event-pipeline/product-ranking/src/main/java/jeong/awsshop/eventpipeline/productranking/presentation/dto/: EventProcessingCountResponse.java  ProductRankingMemoryStatsResponse.java  ProductRankingResponse.java
event-pipeline/product-ranking/src/main/resources/: application.yml
event-pipeline/product-ranking/src/main/resources/db/clickhouse/: product-ranking-schema.sql
event-pipeline/product-ranking/src/test/java/jeong/awsshop/eventpipeline/productranking/application/: ProductRankingCacheTest.java  ProductRankingScoreCompressorTest.java  ProductRankingServiceTest.java  ProductRankingWriteBufferTest.java
event-pipeline/product-ranking/src/test/java/jeong/awsshop/eventpipeline/productranking/infrastructure/: RedisProductRankingStoreTest.java
event-pipeline/product-ranking/src/test/java/jeong/awsshop/eventpipeline/productranking/presentation/: ProductRankingControllerTest.java  RootHealthCheckControllerTest.java
k6/: README.md  analytics-events-batch-load-test.js  analytics-events-load-test.js  analytics-kafka-producer-load-test.js  event-pipeline-user-behavior-events.js  payment-create-duplicate-guard.js
scripts/: export-product-detail-ids.sh  run-analytics-mysql-10mb.sh
(+401 files in other folders)
