plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jeong'
version = '1.2.1'
description = 'aws-shop'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // 데이터베이스 연동 및 ORM(JPA/Hibernate) 관리
    implementation 'org.springframework.boot:spring-boot-starter-web'        // 웹 애플리케이션 개발 (REST API, MVC)
    implementation 'com.fasterxml.jackson.core:jackson-databind'              // JSON 파싱을 위한 ObjectMapper
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 입력 데이터 검증 (Bean Validation API)
    implementation 'org.springframework.kafka:spring-kafka'                  // 사용자 행동 이벤트 Kafka 발행

    // --- Database (런타임 환경) ---
    runtimeOnly 'com.mysql:mysql-connector-j'                               // MySQL 드라이버

    // --- Lombok (생산성 도구) ---
    compileOnly 'org.projectlombok:lombok'                                  // 컴파일 시점에만 사용 (Getter, Setter 등 자동 생성)
    annotationProcessor 'org.projectlombok:lombok'                         // 컴파일 시 어노테이션 처리를 위한 프로세서

    // --- Development Tools (개발 환경 편의성) ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'         // 코드 변경 시 자동 재시작 등 개발 편의 기능
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'   // Docker Compose 연동 및 자동 컨테이너 관리

    // --- Unit & Integration Testing (테스트 환경) ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'   // 기본적인 스프링 부트 테스트 지원 (JUnit, Mockito 등)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // IDE나 빌드 도구에서 JUnit을 실행하기 위한 런처
    testImplementation 'com.h2database:h2' // test환경용 인메모리 db

    // --- Test Environment Lombok (테스트 코드 내 사용) ---
    testCompileOnly 'org.projectlombok:lombok'                              // 테스트 코드 내 Lombok 사용 설정
    testAnnotationProcessor 'org.projectlombok:lombok'                     // 테스트 환경용 Lombok 어노테이션 프로세서
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // 컴파일 시 UTF-8 인코딩 설정
}

test {
    useJUnitPlatform()
    testLogging {
        // 테스트 실패 시 상세 내역 출력
        events "failed"
        // 예외 메시지(Exception Message) 출력
        exceptionFormat "full"
    }
}
